Terraform Quick Summary Table

Terraform  | Concept     | Type          | Example                                 | Use                               |
| ----------- | ------------- | --------------------------------------- | --------------------------------- |
| **module**  | Block         | `module "ec2" { source = "../module" }` | Reusable Terraform code           |
| **string**  | Primitive     | `"dev"`                                 | Text value                        |
| **list**    | Collection    | `["a", "b", "c"]`                       | Ordered values                    |
| **map**     | Collection    | `{ key = "value" }`                     | Key-value pairs                   |
| **count**   | Meta-argument | `count = 3`                             | Create multiple resources         |
| **toset()** | Function      | `toset(["a", "a", "b"])`                | Convert list → set (unique items) |
